# Mockito_JUnit

./: pom.xml
src/main/java/org/example/business/: CourseBusiness.java
src/main/java/org/example/constructor/: CheckoutService.java  PaymentProcessor.java
src/main/java/org/example/service/: CourseService.java
src/main/java/org/example/services/: Order.java  OrderService.java
src/main/java/org/example/staticwithparams/: MyUtils.java
src/test/java/org/example/business/: CourseBusinessMockTest.java  CourseBusinessMockWithBDDTest.java  CourseBusinessStubsTest.java  ListTest.java
src/test/java/org/example/constructor/: CheckoutServiceTest.java
src/test/java/org/example/mockito/: CourseBusinessMockitoInjectMocksTest.java  HamcrestMatchersTest.java  SpyTest.java
src/test/java/org/example/service/stubs/: CourseServiceStub.java
src/test/java/org/example/services/: OrderServiceTest.java
src/test/java/org/example/staticwithparams/: MyUtilsTest.java
